# TODO [Facebook] Add appropriate configurations here!
# TODO [DB] Add appropriate configurations here!
# TODO [HEROKU] Set the environment variables using `heroku config:add`

COOKIE_SECRET=ajkldsasdfjaksfjhakwejwaegfkjfaaskllzkjx # Any random string

FB_APP_ID= 1430907223846624
FB_APP_SECRET= 35fb93ab34f993c28650c2cd9aa2ee2b